# Merging by linking the column

In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [2]:
# Create the dataframe
df = DataFrame({'key': ['x','Y','Z','X','X','Y'], 'data':[0,1,2,3,4,5]})

In [3]:
df

  key  data
0   x     0
1   Y     1
2   Z     2
3   X     3
4   X     4
5   Y     5

In [9]:
df2 = DataFrame({'key':['Q','Y','Z'],'data2':[0,1,2]})

In [10]:
df2

  key  data2
0   Q      0
1   Y      1
2   Z      2

In [11]:
#Merge on one key(inner join)
pd.merge(df,df2)

  key  data  data2
0   Y     1      1
1   Y     5      1
2   Z     2      2

In [12]:
pd.merge(df,df2,on='key')

  key  data  data2
0   Y     1      1
1   Y     5      1
2   Z     2      2

In [13]:
# Merge by left join
pd.merge(df,df2,on='key',how='left') #return all elements in the left df

  key  data  data2
0   x     0    NaN
1   Y     1    1.0
2   Z     2    2.0
3   X     3    NaN
4   X     4    NaN
5   Y     5    1.0

In [14]:
#Merge by right join
pd.merge(df,df2,on='key',how='right')

  key  data  data2
0   Y   1.0      1
1   Y   5.0      1
2   Z   2.0      2
3   Q   NaN      0

In [15]:
#union of both dataframe
pd.merge(df,df2,on='key',how='outer')

  key  data  data2
0   x   0.0    NaN
1   Y   1.0    1.0
2   Y   5.0    1.0
3   Z   2.0    2.0
4   X   3.0    NaN
5   X   4.0    NaN
6   Q   NaN    0.0

In [16]:
# Merge on multiple keys
df_left = DataFrame({'city':['LA','SF','NYC'], 'star':['4','4','5'], 'left_data':[10,10,20]})

In [17]:
df_left

  city star  left_data
0   LA    4         10
1   SF    4         10
2  NYC    5         20

In [18]:
df_right = DataFrame({'city':['LA','SF','La','La'], 'star':['4','4','5','3'], 'left_data':[40,40,50,30]})

In [19]:
df_right

  city star  left_data
0   LA    4         40
1   SF    4         40
2   La    5         50
3   La    3         30

In [20]:
pd.merge(df_left,df_right,on=['city','star'], how='outer')

  city star  left_data_x  left_data_y
0   LA    4         10.0         40.0
1   SF    4         10.0         40.0
2  NYC    5         20.0          NaN
3   La    5          NaN         50.0
4   La    3          NaN         30.0

In [21]:
pd.merge(df_left,df_right,on='city')

  city star_x  left_data_x star_y  left_data_y
0   LA      4           10      4           40
1   SF      4           10      4           40

In [23]:
pd.merge(df_left,df_right,on='city',suffixes =('_1','_2'))

  city star_1  left_data_1 star_2  left_data_2
0   LA      4           10      4           40
1   SF      4           10      4           40

# Merge on index

In [29]:
# Create dataframe
df_left1 = DataFrame({'key':['x','y','z','x','y'], 'data':range(5)})

In [32]:
df_left1

  key  data
0   x     0
1   y     1
2   z     2
3   x     3
4   y     4

In [33]:
df_right1 = DataFrame({'group_data':['10','20']}, index=['x','y'])

In [34]:
df_right1

  group_data
x         10
y         20

In [36]:
pd.merge(df_left1,df_right1,left_on='key', right_index=True) #inner join

  key  data group_data
0   x     0         10
3   x     3         10
1   y     1         20
4   y     4         20

In [37]:
pd.merge(df_left1,df_right1,left_on='key', right_index=True, how='outer') #outer join

  key  data group_data
0   x     0         10
3   x     3         10
1   y     1         20
4   y     4         20
2   z     2        NaN

In [38]:
# Hierarchical index
df_left_hr = DataFrame({'key1':['SF','SF','SF','LA','LA'],
                       'key2':[10,20,30,20,30],
                        'data_set':np.arange(5.)})

In [39]:
df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [40]:
df_right_hr = DataFrame(np.arange(10).reshape((5,2)),index=[['LA','LA','SF','SF','SF'],[20,10,10,10,20]],
                        columns=['col_1','col_2'])

In [41]:
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [43]:
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True, how='outer')

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0    4.0    5.0
0   SF    10       0.0    6.0    7.0
1   SF    20       1.0    8.0    9.0
2   SF    30       2.0    NaN    NaN
3   LA    20       3.0    0.0    1.0
4   LA    30       4.0    NaN    NaN
4   LA    10       NaN    2.0    3.0